server {

  	server_name lt-2021-017.ml www.lt-2021-017.ml;

  	location / {
		proxy_pass http://localhost:8081;
	}

	location /web0017 {
		alias /var/www/html;
		index index.html;
	}
	
	location /secret {
		alias /var/www/html/secure;
		index index.html;
		auth_basic "Secure Part of the Server! Please Provide username and password";
        	auth_basic_user_file /etc/nginx/.htpasswd;
	}

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/lt-2021-017.ml/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lt-2021-017.ml/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.lt-2021-017.ml) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = lt-2021-017.ml) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;

        server_name lt-2021-017.ml www.lt-2021-017.ml;
    return 404; # managed by Certbot

}
