# Created a seperate .conf file inside /etc/proftpd/conf.d/ because this path is included in the /etc/proftpd/proftpd.conf file.
<Directory /home/proftpuser>
     <Limit LOGIN>
       AllowUser proftpuser
       DenyAll
     </Limit>
     <Limit ALL>
       AllowUser proftpuser
       DenyAll
     </Limit>
   </Directory>
